# SerenityCucumber

./: pom.xml
src/main/java/pageObject/: Page.java  Page2.java
src/main/java/steps/: IngresoSteps.java
src/test/java/parallel/: RunWorld1Test.java  RunWorld2Test.java
src/test/java/stepdefinitions/: StepDefs.java
src/test/resources/: scenarios.feature  world2.feature
